NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
API_URL="https://test-tcare.lisod.vn/api"
CHAT_URL="ws://test-hankyu.lisod.vn:4444"
GOOGLE_CLIENT_ID="417005058487-gjhtbopnpce48n0gogcc6r63crje7vvr.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_ID="417005058487-gjhtbopnpce48n0gogcc6r63crje7vvr.apps.googleusercontent.com"
FACEBOOK_APP_ID=333243978875136
FACEBOOK_CLIENT_TOKEN=d7425f6f69f1cc813ed5660d6711b637
GOOGLE_TRANSLATOR_API_KEY=AIzaSyA-QlMffUrgsUcMjTKzaCov8YXQkKw20Xw
GOOGLE_TRANSLATOR_API_KEY_FOR_WEB=AIzaSyAbsuCoVbqLRZFmB8_askhLgKoD7riwa_w
STORE_FILE="ci-release.keystore"
STORE_PASSWORD="lisodsecret"
KEY_ALIAS="ci-release"
KEY_PASSWORD="lisodsecret"
LINKING_PREFIXES="pikapaka"
PEER_SERVER_HOST="peer-server.lisod.vn"
PEER_SERVER_PORT=443
PEER_SERVER_PATH=/peerjs